# neurogine-be

./: Japser_generated_report.html  ReadMe.txt  build.gradle  settings.gradle  test.txt
src/main/java/com/neurogine/app/: NeurogineApplication.java
src/main/java/com/neurogine/app/dto/: FlatFile.java  JasperReportDto.java
src/main/java/com/neurogine/app/service/: FlatFileGenerator.java  JasperReportGenerator.java
src/main/resources/: jasper_report_template.jrxml  mapping.xml
