plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.beanio:beanio:2.1.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'net.sf.jasperreports:jasperreports:6.21.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.olap4j:olap4j:1.2.0'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xbootclasspath/p:${configurations.annotationProcessor.asPath}"]
}
